# prepare: ssh [srvName]  <- ssh config  <- vim /etc/hosts
#
# ansible-paybook -i hosts.yml site.yml 
#

all:
  vars:
    #ansible_python_interpreter: /usr/bin/python3

# NTPサーバアドレス
    ntp_address: "ntp.jst.mfeed.ad.jp ntp.nict.jp"


samplenodes:
  hosts:
    targetSrv:
